[tox]
envlist = py311,py312,lint,type,security
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests} -v --cov=cassandra_analyzer --cov-report=term --cov-report=html

[testenv:lint]
skip_install = True
deps =
    black
    flake8
    isort
commands =
    black --check cassandra_analyzer tests
    flake8 cassandra_analyzer tests
    isort --check-only cassandra_analyzer tests

[testenv:format]
skip_install = True
deps =
    black
    isort
commands =
    black cassandra_analyzer tests
    isort cassandra_analyzer tests

[testenv:type]
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-requests
    types-PyYAML
commands =
    mypy cassandra_analyzer --ignore-missing-imports

[testenv:security]
deps =
    bandit
commands =
    bandit -r cassandra_analyzer -ll

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
    mkdocstrings[python]
commands =
    mkdocs build

[testenv:build]
skip_install = True
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*

# Test coverage settings
[coverage:run]
source = cassandra_analyzer
omit = 
    */tests/*
    */__init__.py

[coverage:report]
precision = 2
show_missing = True
skip_covered = False

# Flake8 configuration
[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    .tox,
    .eggs,
    *.egg,
    build,
    dist,
    .venv,
    venv

# isort configuration
[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True